OPENAI_API_KEY="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"
GOOGLE_API_KEY='AIzaSyCzKoG18h9Rtwwn5kAi6pxA9jubkNWOMik'
